<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.coding.projectkuliah.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.coding.projectkuliah.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.coding.projectkuliah.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.coding.projectkuliah.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.coding.projectkuliah.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/listViewCategoryFragment"
        android:name="com.coding.projectkuliah.ListViewCategoryFragment"
        android:label="fragment_list_view_category"
        tools:layout="@layout/fragment_list_view_category" />
    <fragment
        android:id="@+id/settingProfileFragment"
        android:name="com.coding.projectkuliah.SettingProfileFragment"
        android:label="fragment_setting_profile"
        tools:layout="@layout/fragment_setting_profile" />
</navigation>